# geek-challenge

./: .project  Command.java  GeekTrust.java  Loan.java  LoanCommandProcessor.java  LumSumPayment.java  pom.xml
